<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/TitletextView"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/logogobiernaciudadano"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tipoDeReporteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tipoReporteSubmenuTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="◼ Selecciona el tipo de problema:"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Spinner
            android:id="@+id/spinnerSubMenuFallas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/descripcionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="◼ Añade una descripcion de la falla:"
            android:textAlignment="textStart"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <EditText
            android:id="@+id/descripcionEditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:hint="💬Descripción de la falla"
            android:inputType="textMultiLine" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:text="◼ Añade la ubicacion de la falla:" />

        <TextView
            android:id="@+id/instruc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text=" 📜 Instrucciones:" />

        <TextView
            android:id="@+id/lbllatitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="1 - Presiona el botón para detectar automáticamente la ubicación" />

        <TextView
            android:id="@+id/lbllongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="2 - Comprueba la ubicación visualizándola en el mapa" />

        <TextView
            android:id="@+id/msgexito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="  ▪ 📌 Ubicación detectada exitosamente ✅" />

        <Button
            android:id="@+id/btndetectar"
            android:layout_width="wrap_content"
            android:ems="13"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Detectar automaticamente" />

        <Button
            android:id="@+id/btnmapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:ems="13"
            android:text="Ver en el mapa la ubicacion"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/imgtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:text="◼ Añade una imagen de la falla:" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgTomada"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:src="@drawable/picture" />



        <TextView
            android:id="@+id/imgDescrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="17sp"
            android:text="La imagen ayudara a identificar mejor la falla" />

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:ems="13"
            android:text="tomar foto"
            />


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/buttonEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            app:cornerRadius="100dp" />

    </LinearLayout>
</ScrollView>